# SpringMvcProject

./: pom.xml
src/main/java/: fff.jsp
src/main/java/com/nixsolutions/ponarin/annotation/: PasswordMatches.java
src/main/java/com/nixsolutions/ponarin/checker/: UserChecker.java
src/main/java/com/nixsolutions/ponarin/consatnt/: View.java
src/main/java/com/nixsolutions/ponarin/controller/: LoginController.java  MainController.java  PersonManageController.java  RegistrationController.java  RoleController.java
src/main/java/com/nixsolutions/ponarin/dao/: UserDao.java
src/main/java/com/nixsolutions/ponarin/dao/impl/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/nixsolutions/ponarin/entity/: Role.java  User.java
src/main/java/com/nixsolutions/ponarin/form/: UserForm.java
src/main/java/com/nixsolutions/ponarin/formatter/: RoleFormatter.java
src/main/java/com/nixsolutions/ponarin/service/: PersonDetailsService.java  UserService.java
src/main/java/com/nixsolutions/ponarin/service/impl/: HibernateUserService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/nixsolutions/ponarin/tag/: UsersTableTag.java
src/main/java/com/nixsolutions/ponarin/utils/: UserUtils.java
src/main/java/com/nixsolutions/ponarin/validator/: PasswordMatchesValidator.java
src/main/resources/: AppContext.xml
src/main/webapp/WEB-INF/: app-context.xml  main-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  create_edit_form.jsp  login.jsp  registrationForm.jsp  registration_form.jsp  role.jsp
src/test/java/com/nixsolutions/ponarin/controller/: LoginControllerTest.java  PersonManageControllerTest.java  RegistrationControllerTest.java
src/test/java/com/nixsolutions/ponarin/dao/impl/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/java/com/nixsolutions/ponarin/utils/: DbTestHelper.java
src/test/resources/: app-context-test.xml
